is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lab3
build_property.ProjectDir = C:\Users\user\Desktop\laboratory-work-3-Aleksey-Sm-Dev\laboratory-work-3-Aleksey-Sm-Dev\Lab3\
